<!DOCTYPE html>
<head>
  <title>Eat Japanese-Coding Project</title>
  <style>
    body {
      text-align: center;
      background:black;
      color: white;
      font-family: helvetica;
    }
    p{
      font-size: 22px;
    }
    input{
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"]{
      background: yellow;
      color: black;
    }
     </style>
</head>
<body>
<img src="/images/Japan.png">
<h1>Eat Japanese</h1>
<p>All tasty things Japanese!</p>
<input type="email" placeholder="Your email">
<input type="submit">